# jemdoc: menu{MENU}{cp0.html}
= EE192: Mechatronics Design Lab

== Checkpoint 0
Welcome to EE192!

This class is heavily focused on practical skills and applying theory to real world problems. The class revolves largely around the design project, an autonomous race car. The class is structured around weekly checkpoints, each which build consecutively into the final project. *Checkpoints will be checked on a weekly basis, as per each Friday*. There will be an hour window (which we will accommodate for team availability) in which the project will be demonstrated. Not all members of a group will have to be present, merely one who can demonstrate the checkpoint.

For this week, the checkoff will be largely forming groups. We look for groups of 3, with the remainder edge case forming group(s) of 2. Try to choose group members whose skills and expertise will complement each other. For example, a group of completely software oriented students may not fare so well with mechanical and electrical construction, and thus will be most likely challenged.

=== Checkoff Points
- Form a group of 3 students. (Remember, choose wisely!)
- Bring deposit checks totaling \$300 for your team's equipment. Make this check payable to "UC Regents." You may also post date this check to the end of classes - it will not be cashed unless severe damage is sustained to the equipment.
