# jemdoc: menu{MENU}{cp4.html}
= EE192: Mechatronics Design Lab

== Checkpoint 4
This checkpoint is largely a simple extension of the previous one, except everything must be powered from the battery. Like checkpoint 2, this is so you can dedicate time to finishing and iterating on your circuit boards designs.

== Checkoff Procedure
Power must come from the battery and control signals must be generated by your microcontroller board running your code. You may use the serial terminal to send manual control signals (like setting the motor duty cycle).

Your hardware should not be damaged (i.e. components should not catch fire) during any of these tests.

Demonstrate your motor driver circuit works and is safe running from your battery (in any order, instructor's choice):
- Full on (100\% duty cycle)
- Full off (0\% duty cycle)
- 30\% duty cycle
- Full on (100\% duty cycle) from complete stop
- Stall test at 50\% duty cycle for 10 seconds
-- The intent is to ensure proper thermal design on your transistors and ensure your designs are safe under worst-case scenarios
-- You must disable any software overcurrent protections or cut-offs (worst-case scenario includes a software fault)
-- You may retain any hardware overcurrent protections or cut-offs, but permanent fusing is disallowed (I may decide to run this test first)
