# jemdoc: menu{MENU}{schedule.html}
= EE192: Mechatronics Design Lab, Spring 2015

== Lab Schedule
~~~
{}{table}
*Week* | *Lecture and Quizzes* | *Discussion* | *Checkoff* | *Misc. Deadlines* ||
1 \n {{<small>}}20 Jan{{</small>}} | 
Intro to mechatronics\n
Project description\n
{{<small>}}MCU platform overview{{</small>}}\n
Administrivia\n
\n
{{<small>}}[files/lec1-v1.pdf (slides)]{{</small>}} 
{{<small>}}[http://robots.stanford.edu/papers/thrun.stanley05.pdf (Thrun JFR 2006)]{{</small>}} 
|
Administrivia\n
FRDM board\n
Soldering\n
\n
{{<small>}}[slides/dis1-intro.pdf (slides)]{{</small>}} |
[cp0.html *C0*: Team formation]\n
\n
Do NOT disassemble cars! | 
 ||
 
2 \n {{<small>}}26 Jan{{</small>}} | 
Project proposal\n
Motor control & 
[http://higheredbcs.wiley.com/legacy/college/nise/0470646128/appendices/appendixI.pdf modelling]\n
{{<small>}}IOs and peripherals{{</small>}}\n
[docs/motor-worksheet.pdf motor worksheet] |
Project proposal\n
Lab equipment\n
Car critiques\n
\n
{{<small>}}[slides/dis2-equipment-cars.pdf (slides)]{{</small>}} |
[cp1.html *C1*: Hello world, blinking LED]\n
\n
Do NOT disassemble cars! |
 ||

3 \n {{<small>}}3 Feb{{</small>}} | 
Motor drivers\n
{{<small>}}MOSFETs{{</small>}}\n
{{<small>}}H-bridge circuit{{</small>}}\n
{{<small>}}PWM{{</small>}}\n
\n
{{<small>}}[files/load-line.pdf (load line slide)]{{</small>}} |
Motor control demo\n
Servo control demo\n
\n
{{<small>}}[slides/dis3.pdf (slides)]{{</small>}} | 
[cp2.html *C2*: Car inspection]\n
{{<small>}}and disassembly{{</small>}}\n | 
Fri 2/6: [docs/proposal.pdf Project proposal] ||

4 \n {{<small>}}9 Feb{{</small>}} | 
Servos\n
Power systems\n
{{<small>}}Battery model{{</small>}}\n
{{<small>}}Boost converter{{</small>}}\n
{{<small>}}SMPS practicalities{{</small>}}\n
{{<small>}}[/~ee192/sp15/files/boost-converter.pdf (boost converter notes)]{{</small>}} \n
\n
Quiz 1\n
{{<small>}}Motor model{{</small>}} |
SMPS demo \n
\n
{{<small>}}[slides/dis4.pdf (slides)]{{</small>}} |
[cp3.html *C3*: Benchtop motor & steering] |
 ||

5 \n {{<small>}}16 Feb{{</small>}} | 
Power Systems\n
{{<small>}}[files/LM2940.pdf Linear regulators]{{</small>}}\n
{{<small>}}Comparison{{</small>}} \n
\n
Quiz 2\n
{{<small>}}Motor drivers and MOSFETs{{</small>}} |
PCB peer review\n
PCB fabrication\n
\n
{{<small>}}[docs/dis5-pcbchecklist.pdf (PCB checklist)]{{</small>}}\n
{{<small>}}[slides/dis5.pdf (slides)]{{</small>}} |
[cp4.html *C4*: Motor from battery] |
Lab: PCB \#1\n
{{<small>}}draft for peer review{{</small>}}\n
Fri : PCB \#1\n
{{<small>}}fabrication-ready{{</small>}}||

6 \n {{<small>}}23 Feb{{</small>}} | 
Sensors\n
{{<small>}}Optical encoder{{</small>}}\n
{{<small>}}Velocity sensing{{</small>}}\n
{{<small>}}[/~ee192/sp13/pdf/s6986.pdf Hamamatsu optical detector]{{</small>}} 
\n
Quiz 3:\n
{{<small>}}SMPS, linear regulators{{</small>}} |
Optical encoder\n
Velocity control |
[cp5.html *C5*: Velocity control] | 
 ||

7 \n {{<small>}}2 Mar{{</small>}} | 
Line Sense Intro\n
{{<small>}}[/~ee192/sp14/files/TSL1401CL.pdf (line camera datasheet)]{{</small>}}\n
{{<small>}}[files/AnalogDevicesLatchupCMOS.pdf  (latchup)]{{</small>}}\n
{{<small>}}[docs/hw1-linescan.pdf (HW1: line detection)]{{</small>}} |
Line camera demo |
[cp6.html *C6*: Car assembled]\n
{{<small>}}running from PCBs{{</small>}}\n
{{<small>}}open-loop drop and run{{</small>}} |
Fri: Lab cleaned ||

8 \n {{<small>}}9 Mar{{</small>}} | 
Theoretical models\n
{{<small>}}[/~ee192/sp15/files/control-overview2.pdf PID control]{{</small>}}\n
{{<small>}}[/~ee192/sp13/pdf/steer-control.pdf Bicycle model]{{</small>}} |
PID demo | 
[cp7.html *C7*: Benchtop tracking] |
 ||

9 \n {{<small>}}16 Mar{{</small>}} |
Steering\n
{{<small>}}Model recap{{</small>}}\n
{{<small>}}Step response{{</small>}}\n
Tracking control\n
{{<small>}}[docs/hw2-steersim.pdf (HW2: steering sim)]{{</small>}} \n
Quiz 4\n
{{<small>}}Steering models, PID control{{</small>}}\n |
Simulation\n
Embedded Programming\n
\n
{{<small>}}[slides/dis9-sw.pdf (slides)]{{</small>}} |
[cp8.html *C8*: Figure-8 test]\n
{{<small>}}closed-loop drop and run{{</small>}} |
Lec: HW1 (line detection) due ||

10 \n {{<small>}}23 Mar{{</small>}} | 
Spring Break |
{{<small>}}N/A{{</small>}} | 
Enjoy your break\n
{{<small>}}even if all you're doing is\n
preparing for the Freescale cup{{</small>}} | 
 ||

11 \n {{<small>}}30 Mar{{</small>}} | 
Control practicalities\n
{{<small>}}DT control{{</small>}}\n
{{<small>}}Feedforward{{</small>}}\n |
None | 
[cp9.html *C9*: Faster figure-8]\n
{{<small>}}and sensor mechanical response{{</small>}} |
Fri 4\/3: Lab cleaned \n
Fri 4\/3: HW2 (steer sim) due ||

12 \n {{<small>}}6 Apr{{</small>}} | 
PD Tuning for steering\n
{{<small>}}[docs/discrete-control.pdf DT control example] {{</small>}} |
Embedded Programming II \n
\n
{{<small>}}[slides/dis11.pdf (slides)]{{</small>}} |
[cp10.html *C10*: Practice course] | 
Tue 4\/7: [files/progrpt.pdf Prog. Report] due ||

13 \n {{<small>}}13 Apr{{</small>}} |
Robustness and uncertainty\n
{{<small>}}Digital Filtering{{</small>}}\n
{{<small>}}Software robustness{{</small>}}\n
{{<small>}}Supervisor systems{{</small>}}\n
\n
Quiz 5\n
{{<small>}}Steering behavior and error{{</small>}}\n |
Mechanical Tuning\n
\n
{{<small>}}[slides/dis12.pdf (slides)]{{</small>}} |
[races.html *Race 1*!] |
Sat 4\/18: Freescale Cup\n
{{<small>}}(at UC Davis){{</small>}} ||

14 \n {{<small>}}20 Apr{{</small>}} |
Mechatronics examples\n
{{<small>}}Electronic stability control{{</small>}}\n 
{{<small>}}[http://dynamicsystems.asmedigitalcollection.asme.org/data/Journals/JDSMAA/26249/314_1.pdf (Pilutti et al. ACC 1995.)]{{</small>}}\n
\n
{{<small>}}[refSteer.html (more steering references)]{{</small>}} |
None |
 |
 ||

15 \n {{<small>}}27 Apr{{</small>}} | 
Mechatronics examples |
None |
[races.html *Race 2*!] |
[docs/oral-present.pdf Oral reports:]\n Th 930-11 (289 Cory)\n Fri 1130-2 pm (540 AB Cory)
Fri: Lab cleaned ||

16 \n {{<small>}}4 May{{</small>}} |
optional review \n
{{<small>}} [../sp12/files/documents/s98sols.pdf Sp98 final]
[../sp12/files/documents/s99sols.pdf Sp99 soln] \n
[../sp12/files/documents/s98fin.pdf Sp98 final]{{</small>}} |
{{<small>}}N/A{{</small>}} |
 |
 ||

17 \n {{<small>}}11 May{{</small>}} | 
Wed: Final Exam 180 Tan\n
{{<small>}}(11:30am-2:30pm){{</small>}} |
{{<small>}}N/A{{</small>}} |
 |
 ||

{{<small>}}23 May{{</small>}} | 
 |
 |
 |
Sat: NATCAR Race\n
{{<small>}}(at UC Davis){{</small>}}
~~~
